// CONFIG
PORT=8080
CORS=*

// MONGO
LOCAL_MONGO_URI='mongodb://127.0.0.1:27017/'
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME='onegroup'

// AUTH
AUTH_JWT_SECRET=

// API KEYS
ADMIN_API_KEY_TOKEN=
PUBLIC_API_KEY_TOKEN=